<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Inline Elements </title>
</head>
<body>
<!-- content starts below here -->

<!-- content ends above here -->
<h1>Inline Elements</h1>

alr lets kick it (⌐■_■)

<strong> this is text is muscular and strong </strong>
<b> this txt is bold </b>
<i> this is the text that has a ego </i>
<q> ooh im the super fancy text </q>
		fance
<code> nerd text </code>
<kbd> whats the diffrence </kbd>
omg im a<sub>smol text</sub>
<a> this is wack af</a>
<span> wait whats special about this text </span>
<footer>
	<a id="vLink1"><strong> HTML </strong> Valid! </a> |
	<a id="vLink2"><strong> CSS </strong> Valid! </a>
	</footer>
	<script>
	var loc = window.location.href;
	var HTMLvalidatorLinkStr = 'http://validator.w3.org/check?uri=' + loc;
	var CSSvalidatorLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
							  loc + '?profile=css3';
	document.getElementById("vLink1").setAttribute("href", HTMLvalidatorLinkStr);
	document.getElementById("vLink2").setAttribute("href", CSSvalidatorLinkStr);
	</script>

</body>
</html>
