<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Leveling Guides</title>
</head>
<body>
<!-- content starts below here -->

<!-- content ends above here -->

<h1>Leveling XP, Wave Management, and <b>Gold</b></h1>
<p>
	Leveling is on of if not the most basic part of the game, it is consistant in everymode (Except URF sortof) XP is gained from a Minion, Jungle Creatures, Objectives or Kills being near you. At the start od a match everyones starts at level one and must reach level 18 ti reach your maximum level. Everytime you level up you gain additional max health, mana, and some not mana stats  (depends on champion),  and a <i>Level-up token.</i> 
	Level up tokens allow you to upgrade, learn, or modify (only on some champs) abilites. When you Level-up an bility you often wil lower its cooldown, have do more damage, or change a specific stat inthe ability. When you learn an ability you're actually unlocking the ability, allowing you to use it.

	<strong>Note: Ultimates can only be learned at level 6</strong>
	</p>



<footer>
  <br>
  <a href="http://validator.w3.org/check?uri=https://dafnihrz.github.io/website/">
  <strong> HTML </strong> Valid! </a>
  <a href="http://jigsaw.w3.org/css-validator?uri=https://dafnihrz.github.io/website/?profile=css3">
  <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
